cabal-version:       >=1.10
-- Initial package description 'pokerface.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                pokerface
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              zooey
maintainer:          zooeyxmiller@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Cards
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, QuickCheck, containers, random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pokerface
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, pokerface
  hs-source-dirs:      app
  default-language:    Haskell2010
